# WebApi.DotNet.ProjectLayered

./: .gitignore  BaseService.sln  README.md
src/Base.Api/: ApiController.cs  ApiResponse.cs  Base.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Base.Api/Controllers/v1/: BaseController.cs
src/Base.Api/Filters/: RemovePrivateEndPointFromSwaggerDocsFilter.cs
src/Base.Api/Properties/: launchSettings.json
src/Base.Application/: Base.Application.csproj  BaseAppService.cs
src/Base.Application/Adapter/: BaseAdapterExtension.cs
src/Base.Application/Interface/: IBaseAppService.cs
src/Base.Application/ViewModel/: BasePost.cs  BaseView.cs
src/Base.Core/: Base.Core.csproj
src/Base.Core/Aggregate/: Base.cs
src/Base.Core/SeedWork/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Base.Core/Validation/: BaseValidation.cs
src/Base.Core/ValueObject/: Cpf.cs
src/Base.Infrastructure.Data.Model/: Base.Infrastructure.Data.Model.csproj  Base.cs
src/Base.Infrastructure.Data.Model/Adapter/: BaseAdapterExtension.cs
src/Base.Infrastructure.Data.Repository/: Base.Infrastructure.Data.Repository.csproj  BaseRepository.cs
src/Base.Infrastructure.Data.Repository/Interface/: IBaseRepository.cs
src/Base.Infrastructure.Data.Repository/SeedWork/: MongoConnection.cs  MongoContext.cs  Repository.cs
src/Base.Infrastructure.Data.Repository/SeedWork/Interface/: IMongoConnection.cs  IMongoContext.cs  IRepository.cs
src/Base.Infrastructure.Ioc/: Base.Infrastructure.Ioc.csproj  NativeInjectorBootStrapper.cs  SerilogInjectorBootStrapper.cs
src/Base.Infrastructure.Ioc/Data/: MongoInjectorBootStrapper.cs
src/Base.Infrastructure.Ioc/Events/: MassTransitInjectorBootStrapper.cs
src/Base.Notification/: Base.Notification.csproj  INotify.cs  Notify.cs
src/Base.Notification/Handlers/: NotifiyHandler.cs
src/Base.Notification/Models/: MyNotification.cs
tests/Base.UnitTesting/: Base.UnitTesting.csproj
